@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 28px;
}

@font-face {
  font-family: FontFarf;
  src: url(fonts/OPTIBank-Script.otf);
}

@font-face {
  font-family: FontFarfMin;
  src: url(fonts/BadScript-Regular.ttf);
}

.scroller {
  height: 100%;
}

.sect, #horario, #form, #reserva-tit {
  background-color: rgba(0, 0, 0, 0.05);
}

#sect1 {
  /*background-image: linear-gradient(180deg, rgba(252, 201, 123, 0.5),  rgba(252, 201, 123, 0.5),
  rgba(252, 201, 123, 0.5),  rgba(252, 201, 123, 0.5), rgba(252, 201, 123, 0.5), rgba(252, 201, 123, 0.5),
  rgba(252, 201, 123, 0.5),  rgba(0, 0, 0, 0.00));*/
  background: rgba(0,0,0,0.75);
  height: 100%;
}

.separator {
  height: 40px;
  background-color: rgba(0,0,0,0.075);
  padding: 40px 0px;
}

#portada {
  position: relative;
  background: rgba(0, 0, 0, 0.05);
  background-repeat: no-repeat;
  background-size: cover;
}

#farf1 {
  font-size: 100px;
  text-align: center;
  line-height: 100px;
  font-weight: 200;
  font-family: "FontFarf";
  margin-left: -20px;
  padding: 20px 10px 0px;
  color: rgba(245,245,245,0.9)
}

.botones {
  /*background: rgba(147, 156, 189, 0.5);*/
  background: rgba(255, 255, 255, 0.15);
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
}

.botones button, button a {
  font-size: 30;
  font-family: "FontFarfMin";
  color: rgba(0, 0, 0, 0.75);
  text-decoration: none;
}

.botones button {
  /*background-color: rgba(88, 84, 151, 0.8);*/
  background-color: rgba(245,245,245,0.9);
  text-align: center;
  border-radius: 3px;
  padding-top: 12px;
  padding-bottom: 12px;
}

#reservarb {
  margin-top: 15px;
  padding-left: 26px;
  padding-right: 26px;
  margin-bottom: 50px;
}

#cartab {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 15px;
}

.botones button:active {
  background-color: rgba(245,245,245,0.75);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border: none;
  padding-left: 26px;
  padding-right: 26px;
}

#cartab:active {
  margin: 2px 2px 17px !important;
}

#reservarb:active {
  margin: 17px 2px 52 !important;
}

h2 {
  font-size: 60px;
  line-height: 84px;
  text-align: center;
  font-weight: 200;
  font-family: "FontFarfMin";
  padding-bottom: 6px;
}

#somos {
  padding-top: 10px;
  border-bottom: 30px solid LightGray;
}

#somos p {
  margin: 15px 30px 0px;
  text-align: justify;
}

#somos img {
  width: 325px;
  display: block;
  margin: 25px auto 20px;
}

#carta {
  padding-top: 10px;
  border-bottom: 30px solid LightGray;
}

.grid-carta {
  display: grid;
  align-items: center;
}

.carta-item, carta-item:hover {
  align-items: center;
  margin: auto;
  cursor: pointer;
}

.carta-item p {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10px
}

#grid-item-carta5 p, #grid-item-carta4 p, #grid-item-carta3 p, #grid-item-carta0 p {
  margin-bottom: 0px
}

.carta-item img {
  align-items: center;
  width: 100px
}

#glut img {
  padding: 20px 0px 0px 4px;
}

#appet img {
  padding-left: 5px
}

#ensl img {
  padding-left: 16px
}

#reserva-tit {
  padding-top: 20px
}

#horario {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#horario-in {
  background-color: rgba(0,0,0,0.75);
  text-align: center;
  outline: 2px dashed orange;
  color: white;
  outline-offset: -15px;
  padding: 42px 25px 50px;
  margin-bottom: 25px;
}

h3 {
  text-align: center;
  font-size: 40px;
  font-family: "FontFarfMin";
  line-height: 48px;
}

#horario-titulo {
  padding-bottom: 16px
}

#horario-in h4 {
  padding-top: 16px;
  font-size: 26px;
  line-height: 36px;
}

#horario-in p {
  font-size: 22px;
  line-height: 30px;
}

#tel-llamar {
  color: white;
}

#form-reserva {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  margin: 0px 20px;
}

.form-field {
  text-align: center;
}

.form-field input {
  width: 250px;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#checkbox {
  margin: 8px 20px 14px 0px;
  height: 40px;
  width: 40px;
  background-color: rgba(0,0,0,0.75);
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#checkbox:checked {
  background-color: rgba(0,0,0,0.75);
}

.form-field-check{
  display: flex;
  flex-direction: row;
  width: 250px;
}

.form-field-check p, .form-field-check a {
  margin-top: 14px;
  font-size: 12px;
  color: black;
  line-height: 14px;
}

#submit1, #submit1:hover {
  margin-top: 12px;
  background-color: rgba(0,0,0,0.75);
  padding: 10px 20px;
  color: white
}

#submit1:active {
  margin-top: 12px;
  background-color: rgba(0,0,0,0.6);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border: none;
  margin-bottom: 4px;

}

input {
  text-align: center;
}

.localizacion {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 10px 15px 15px;
  text-align: center;
}

.localizacion p {
  font-size: 16px;
}

.localizacion h3 {
  font-size: 32px;
}

.iconos {
  margin: 10px 0px 5px;
}

.icon {
  margin: 0px 5px;
}

.priv-final {
  font-size: 12px;
  text-decoration: none;
  color: white;
}

.priv-final:visited {
  color: white;
  text-decoration: none
}

#no-nombre, #no-tel, #no-fecha, #no-hora, #mal-nombre, #mal-tel, #mal-hora, #no-politica {
  display: none;
  color: red;
  font-size: 18;
  line-height: 20px;
  margin-bottom: 5px;
  text-align: center
}

@media only screen and (max-device-height: 720px){
  #farf1 {
    font-size: 87px
  }

  #somos img {
    width: 275px;
  }

  #reserva-tit {
    padding-top: 20px;
  }
}

@media only screen and (min-device-width: 1100px) {
  * {
    font-size: 16px;
    line-height: 22px;
  }

  #farf1 {
    font-size: 100px
  }

  #sect2 {
    height: 100%;
  }

  .grid-somos {
    display: grid;
    grid-template-areas:
    'header header'
    'left right';
    padding: 0px 160px;
    grid-column-gap: 50px;
  }

  .grid-item-somos1 { grid-area: header; }
  .grid-item-somos2 { grid-area: right; margin-right: auto; }
  .grid-item-somos3 { grid-area: left; margin-left: auto; }

  #somos p {
    font-size: 20px;
    line-height: 28px;
  }

  #somos img {
    width: 425px;
  }

  .grid-carta {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'leftleft left middle1 middle2 right rightright'
  }

  #grid-item-cartat { grid-area: header; padding-top: 20px; padding-bottom: 30px}
  #grid-item-carta0 { grid-area: leftleft; }
  #grid-item-carta1 { grid-area: left; }
  #grid-item-carta2 { grid-area: middle1; }
  #grid-item-carta3 { grid-area: middle2; }
  #grid-item-carta4 { grid-area: right; }
  #grid-item-carta5 { grid-area: rightright; }

  .carta-item p {
    font-size: 24px
  }

  #glut {
    padding-left: 10px
  }

  #appet {
    padding-left: 10px
  }

  #ensl {
    padding-left: 10px
  }

  #glut img {
    padding-top: 0px;
  }

  #reserva-sect {
    height: auto;
    clear:both;
  }

  .grid {
    display: grid;
    grid-template-areas:
    'header header'
    'left right'
    'left right';
    padding: 0px 160px;
    background-color: rgba(0,0,0,0.05);
    grid-column-gap: 50px
  }

  .grid-item1 { grid-area: header; }
  .grid-item2 { grid-area: right; margin-right: auto; }
  .grid-item3 { grid-area: left; margin-left: auto; }

  #horario, #form, #reserva-tit{
    background-color: rgba(0,0,0,0.0)
  }

  .form-field input {
    width: 300px;
    padding: 6px 15px;
  }

  .form-field p {
    line-height: 22px;
  }

  #horario-in {
    width: 400px;
    margin-top: 20px
  }

  h2 {
    font-size: 54px;
  }

  #horario-titulo {
    font-size: 34px;
    padding-bottom: 0px
  }

  #horario h3 {
    line-height: 30px;
    margin-top: -8px
  }

  #horario h4 {
    padding-top: 12px;
    font-size: 20px;
    line-height: 30px;
  }

  #horario p {
    font-size: 18px;
    line-height: 24px;
  }

  .grid-horario {
    display: grid;
    grid-template-areas:
    'left right';
  }

  .grid-item--horario1 { grid-area: left; }
  .grid-item--horario2 { grid-area: right; }

  .grid-horario a {
    text-decoration: none;
    font-size: 15px;
  }

  #form-reserva {
    padding-bottom: 20px;
  }

  .form-field-check {
    width: 300px
  }

  .form-field-check p {
    letter-spacing: 2px;
  }

  #submit1, #submit1:hover {
    margin-top: 0px;
    background-color: rgba(0,0,0,0.75);
    padding: 10px 20px;
    color: white
  }

  #submit1:active {
    margin-top: 0px;
    background-color: rgba(0,0,0,0.6);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border: none;
    margin-bottom: 4px
  }

  #no-nombre, #no-tel, #no-fecha, #no-hora, #mal-nombre, #mal-tel, #mal-hora, #no-politica {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
  }

  .localizacion {
    bottom:0px;
  }

  .localizacion h3 {
    font-size: 28px
  }
}

@media only screen and (min-device-width: 1100px) and (min-device-height: 900px) {
  .scroller {
  overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }

  .scroller section {
    scroll-snap-align: start;
    scroll-snap-type: mandatory;
    scroll-snap-type: y mandatory;
    height: 100%;
  }
}
