@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 28px;
}

@font-face {
  font-family: FontFarf;
  src: url(fonts/OPTIBank-Script.otf);
}

@font-face {
  font-family: FontFarfMin;
  src: url(fonts/BadScript-Regular.ttf);
}

h1 {
  font-size: 100px;
  line-height: 100px;
  font-weight: 200;
  font-family: "FontFarf";
  margin-left: -20px;
  padding: 20px 10px 0px;
  color: rgba(245,245,245,0.9);
  text-align: center;
}

h1:hover, h2:hover, h3:hover {
  cursor: default;
}

h2 {
  font-size: 50px;
  line-height: 74px;
  text-align: center;
  font-weight: 200;
  font-family: "FontFarfMin";
  padding: 6px 0px;
}

h3 {
  font-size: 32px;
}

p2 {
  text-align: center;
}

p3 {
  cursor: default;
}

a {
  color: black
}

a:hover {
  cursor: pointer;
}

#sect_titulo {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 0px !important;
}

#botones-tit {
  margin: auto;
  text-align:center;
  background: rgba(255, 255, 255, 0.15);
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-areas:
  'top top'
  'left right';
  grid-row-gap: 10px;
  padding: 20px 0px
}

.botones button, button a {
  font-size: 30;
  font-family: "FontFarfMin";
  color: rgba(0, 0, 0, 0.75);
  text-decoration: none;
}

.botones button {
  /*background-color: rgba(88, 84, 151, 0.8);*/
  background-color: rgba(245,245,245,0.9);
  text-align: center;
  border-radius: 3px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 150px;
}

.botones button:hover {
  cursor: pointer;
}

#reservarb {
  grid-area: top;
  margin: auto;
}

#cartab {
  margin: auto;
  margin-right: 5px;
}

#cartasinb {
  margin-left: 5px
}

.sect {
  margin-top: 20px;
  background-color: rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
}

#sect_somos p {
  text-align: justify;
  margin: 0px 20px 10px 20px;
}

#entrada {
  width: 90vw;
  margin: auto auto 20px auto;
}

.carta-item {
  display: flex;
  flex-direction: column;
}

.carta-item a {
  margin: 15px auto 10px auto;
}

.img-clickable {
  width: 25vw;
}

#reserva-sect {
  padding-bottom: 0px;
}

#reserva-tit {
  padding-top: 20px;
  line-height: 50px;
}

#form * {
  border: none;
  margin: auto;
  text-align: center
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field input {
  width: 25vw;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.1)
}

#form-field-check{
  display: grid;
  grid-template-areas:
  'left right'
  'bot bot';
  width: 250px;
}

#checkbox {
  margin: auto;
  height: 20px;
  width: 20px;
  background-color: rgba(0,0,0,0.75);
  border: 1px solid lightgrey;
  border-radius: 4px;
  box-sizing: border-box;
}

#checkbox:checked {
  background-color: rgba(0,0,0,0.75);
}

#form-field-check label, #form-field-check a {
  font-size: 12px;
  line-height: 12px;
}

#submit1, #submit1:hover {
  margin-top: 12px;
  background-color: rgba(0,0,0,0.75);
  padding: 10px 20px;
  color: white
}

#submit1:active {
  margin-top: 12px;
  background-color: rgba(0,0,0,0.6);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  border: none;
  margin-bottom: 4px;
}

.error {
  grid-area: bot;
  display: none;
  padding-top: 10px;
  line-height: 12px;
  font-size: 12px;
  color: red;
}

#horario {
  display: flex;
  flex-direction: column;
  margin-top: 20px
}

#horario-in {
  background-color: rgba(0,0,0,0.75);
  outline: 2px dashed orange;
  color: white;
  outline-offset: -15px;
  padding: 42px 25px 50px;
  margin-bottom: 25px
}

#horario-in * {
  text-align: center !important;
  color: white;
}

footer {
  clear: both;
}

.localizacion {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 10px 15px 15px;
  text-align: center;
}

hr {
  margin: 10px 0px 5px;
}

.localizacion p {
  font-size: 16px;
  text-align: center !important;
  line-height: 16px
}

.localizacion a {
  color: white;
  font-size: 12px
}

@media only screen and (min-width:768px) {
  #sect_somos {
    display: grid;
    grid-template-areas:
    'top top'
    'left right';
    width: 70%;
    margin: auto;
    grid-column-gap: 40px
  }

  #somos-tit {grid-area: top; margin: auto;}
  #somos-text {grid-area: left; text-align: left !important;}
  #entrada {grid-area: right; width: 30vw; margin:auto}

  #carta {
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 5vw;
    font-size: 18px;
    padding-bottom: 15px
  }

  .img-clickable {
    width: 7.5vw;
  }

  #reserva-sect {
    display: grid;
    grid-template-areas:
    'top top'
    'left right';
    width: 70%;
    margin: auto auto 10px auto
  }

  #reserva-tit {grid-area: top; margin:auto auto 10px auto}
  #form {grid-area: left; width: 30vw}
  #horario {grid-area: right; width: 30vw; margin:auto}

  .localizacion p {
    line-height: 22px
  }

  .iconos {
    margin: 10px auto auto auto;
  }
}
